<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      color: greenyellow;
    }

    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
        }
    .container {
      width: 748px;
      height: 748px;
    }

  .item1 {
    background-color:#E72F24 ;
    width: 320px;
    height: 414px;
  }

  .item2 {
    background-color:#F0F1EC ;
    width: 419px;
    height: 414px;
  }

  .item3 {
    background-color:#F0F1EC ;
    width: 320px;
    height: 295px;
  }

  .item4 {
    background-color:#F0F1EC ;
    width: 360px;
    height: 295px;
  }

  .item5 {
    background-color:#004592 ;
    width: 50px;
    height: 130px;
  }

  .item6 {
    background-color:#F0F1EC ;
    width: 320px;
    height: 20px;
  }

  .item7 {
    background-color:#F9D01E ;
    width: 198px;
    height:20px;
  }

  .item8 {
    background-color:#232629;
    width: 153px;
    height:20px;
  }

  .item9 {
    background-color:#F0F1EC;
    width: 50px;
    height: 184px;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container1">
    <div class="container">
      <div class="item1">RED</div>
      <div class="item2">WHITE1</div>
      <div class="item3">WHITE2</div>
      <div class="item4">WHITE3</div>
      <div class="item5">BLUE</div>
      <div class="item6">WHITE4</div>
      <div class="item7">YELLOW</div>
      <div class="item8">BLACK</div>
      <div class="item9">WHITE5</div>
    </div>
    
  </div>
</body>

</html>